-∿
`c
⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠞⠉⠑⢤⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠘⠁⠀⠀⠀⠀⠉⢦⣠⠔⠊⠁⠀⠀⠉⠢⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣀⣀⡤⠤⠒⠊⠉⠀⠀⠀⠀⠀⡀⣀⣀⡠⣋⣀⣀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠒⠦⠤⠤⠤⠤⠤⠤⠄⠒⠐⠂⠒⠒⠒⠒
⠀⢉⣛⢛⠗⠔⠰⠒⠔⠖⠴⠨⠉⠭⠨⠍⠨⠄⠤⠤⠠⠤⠠⠤⠍⠌⠵⠴⠀⠀⠀⡀⡀⡀⠄⠠⠠⠐⠐⠐⠒⠁⠉⠉⠉⠉⠉⠉⠁
⠀⡠⠄⠄⠤⠠⠀⠤⠤⠠⠤⠤⠠⠄⠤⠠⠠⠠⠠⠠⠠⠐⠐⠐⠐⠂⠂⠁⠁⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠐⠂⠒⢀⣂⣒⢀⡒⣐⢂⡒⠴⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⠢⠖⢐⣐⣒⠒⠂⠒⠐⢐⢒⠲⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡀⠈⠂⠒⠐⠂⠂⠂⠒⠉⠁⠉⠁⠉⠁⠙⠛⠚⠓⠀⠂⠂⠂⠉⠈⠉⠀⠐⠒⠑⠑⠐⠀⠐⠐⢠⣄⡀⡀⢤⣠⣄⢀⢀⡀⣀⣠
⠀⠀⣇⢠⣤⡄⠀⠀⠀⢀⢀⣀⢀⠀⠄⠀⠄⠄⠠⣀⠤⠤⠄⠄⠤⡄⡄⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠃⠛⢋⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⢒⢊⢏⢙⢊⡈⣓⣳⠿⠂⠒⠘⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠛⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


Browse external internet without leaving reticulum!

`B444`<30|url`https://news.ycombinator.com>`b
`Ffff`B222`[ GO `:/page/web.mu`*]`b`f
(buttons look better in MeshChat)

Work in progress, source code here: https://github.com/haisul7/html2mu

`Ffff`B222`[lxmf@ae623c940a36d9215da1893f6a3028bd`lxmf@ae623c940a36d9215da1893f6a3028bd]`b`f











`c
-∿
<